{
  "name": "slap-saver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pm2-dev ./bin/www",
    "db": "cd db && docker-compose up",
    "clear": "rm -rf db/srcs/data",
    "reset": "npm run clear && npm run db",
    "test": "node ./bin/www",
    "do": "sequelize db:migrate && sequelize db:seed:all",
    "m": "sequelize db:migrate",
    "s": "sequelize db:seed:all",
    "mu": "sequelize db:migrate:undo:all",
    "su": "sequelize db:seed:undo:all",
    "undo": "sequelize db:seed:undo:all && sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^9.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
